{
  "name": "西本聪播报",
  "short_name": "西本聪播报",
  "description": "西本聪数字资产播报机器人",
  "start_url": "xibencong-alert-mobile-701.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "tiger.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "tiger.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
